<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Plata MaCor | Anillos y Relojeria de Plata y mucho mas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/logos/logoPlatamacor.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/stilo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="background-color: #0a0a0a">
        <div class="container">
            <div class="">
            <a class="navbar-brand" href="#page-top"><img src="assets/img/logos/logo-oro.png" alt="..." /></a>
            <button class="navbar-toggler" style="color: aliceblue;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Mas Buscado</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Collares
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">CON 2 CADENAS</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">CON COLGANTES</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cadenas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">CARTIER</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">BARBADA</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">SERPIENTE</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">CUERDA</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pulseras
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">CON COLGANTES</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">DE PIEDRA</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">DE CIRCONIA</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Esclavas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">CABALLERO</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">DAMA</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">INFANTIL</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Aretes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">ARRACADA</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">HUGGIES</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">LARGO</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">PEQUEÑO</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">GRANDE</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pandora
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">CHARMS</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">PULSERAS</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">ANILLOS</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dijes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #0a0a0a">
                            <a class="dropdown-item" href="#">ANIMALES</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">CORAZONES</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">RELIGION</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">OFICIOS Y PROFESION</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">ÁRBOLES</a>
                            <div class="dropdown-divider" style="background-color: #808080"></div>
                            <a class="dropdown-item" href="#">DIVESIDAD</a>
                            
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Encuentranos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">¿Como Comprar?</a></li>
                </ul>
            </div>

            </div>
        </div>
    </nav>
       <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">¡ La vida es una fiesta, viste para ella !</div>
                <div class="masthead-heading ">Plata MaCor</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Conoce mas</a>
            </div>
        </header>
    <!-- Services-->
    <!--   <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">E-Commerce</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Responsive Design</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Web Security</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-left">
                <h2 class="section-heading text-uppercase">Lo mas Buscado</h2>
                <h3 class="section-subheading text-muted">Plata 9.25 y Oro 14k</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid"
                                src="assets/img/anillos/anillo75-tipo-compromiso/anillo-tipo-compromiso3-7-5.png"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Anillos Tipo Compromiso #7.5</div>
                            <div class="portfolio-caption-subheading text-muted">Amor, Compromiso y mas ...</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/anillos/anillo-7-opalo/anillo1-7-opalo.png"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Anillos Ópalo #7</div>
                            <div class="portfolio-caption-subheading text-muted">Dama y Caballero</div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/anillos/anillo-75/anillo1-75.png"
                                alt="anillo1-75.png" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Anillos #7.5</div>
                            <div class="portfolio-caption-subheading text-muted">El mejor detalle</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->

                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/anillos/anillo-6-opalo/anillo1-6-opalo.png"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Anillos #6 Ópalo</div>
                            <div class="portfolio-caption-subheading text-muted">El mejor detalle</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/anillos/coleccion1/coleccion1-1.png"
                                alt="coleccion 1" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Coleccion #1</div>
                            <div class="portfolio-caption-subheading text-muted">El mejor detalle</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/esclavas/esclava1.png" alt="esclava 1" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Esclavas</div>
                            <div class="portfolio-caption-subheading text-muted">El mejor cumplido</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">¿Quienes Somos?</h2>
                <h3 class="section-subheading text-muted">Plata MaCor - ¡ La vida es una fiesta, viste para ella !</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="assets/img/logos/plata-macor-logo-blanco.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Plata MaCor 💎</h4>
                            <!--   <h4 class="subheading">Our Humble Beginnings</h4> -->
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                Se encarga de ofrecerte una variedad de la mejor selección de accesorios en
                                <strong>Plata .925</strong> así como también trabajos personalizados ✅
                            </p>
                        </div>
                    </div>
                </li>
                <!--   <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li> -->
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            JOYERÍA
                            <br />
                            Y
                            <br />
                            RELOJERÍA
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Team-->
    <!--     <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                            <h4>Parveen Anand</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section> -->
    <!-- Clients-->
    <!--         <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." /></a>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Cotizaciones y pedidos</h2>
                <h3 class="section-subheading text-white">Escribenos un mensaje con tus dudas, aclaraciones, cotizacion
                    o pedidos.</h3>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" type="text" placeholder="Nombre*"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">Tu nombre es obligatorio
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" type="email" placeholder="Correo electrónico *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">Tu correo electrónico es
                                obligatorio</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Correo Invalido</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" type="tel" placeholder="Tu telefono es obligatorio *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">Tu telefono es obligatorio
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" placeholder="Aquí escribe tu mensaje *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">Tu mensaje es obligatorio
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
                        id="submitButton" type="submit">Enviar Mensaje</button></div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; TICDWEM</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-dark btn-social mx-2"
                        href="https://www.facebook.com/profile.php?id=100050124156051"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://api.whatsapp.com/send?phone=5215578635219"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Politicas de Privacidad</a>
                    <a class="link-dark text-decoration-none" href="#!">Condiciones de Uso</a>
                </div>
            </div>
        </div>
    </footer>




    <!-- Portfolio Modals-->


    <!-- Portfolio item 1 modal popup-->


    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>




                <header class="bg-primary text-center py-5 mb-4">
                    <div class="container">
                        <h1 class="fw-light text-white">Amor, Compromiso y mas ...</h1>
                    </div>
                </header>
                <div class="alert alert-info" role="alert">
                    Finaliza tu compra y envio vía WhatsApp
                </div>


                <div class="container">
                    <div class="row">

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo75-tipo-compromiso/anillo-tipo-compromiso1-7-5.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #1</h5>
                                    <a class="btn-adq btn btn-success" href="#" role="button"><i
                                            class="fa-brands fa-whatsapp"></i>¡Adquierelo Ya!</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo75-tipo-compromiso/anillo-tipo-compromiso2-7-5.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #2</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo75-tipo-compromiso/anillo-tipo-compromiso3-7-5.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #3</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo75-tipo-compromiso/anillo-tipo-compromiso4-7-5.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo75-tipo-compromiso/anillo-tipo-compromiso5-7-5.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>


                <header class="bg-primary text-center py-5 mb-4">
                    <div class="container">
                        <h1 class="fw-light text-white">! Exclusivos !</h1>
                    </div>
                </header>


                <div class="container">
                    <div class="row">

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo1-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #1</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo2-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #2</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo3-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #3</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo4-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo5-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo6-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #6</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo7-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #7/h5>
                                        <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo8-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #8</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo9-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #9</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-7-opalo/anillo10-7-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #10</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>


                <header class="bg-primary text-center py-5 mb-4">
                    <div class="container">
                        <h1 class="fw-light text-white">! Exclusivos !</h1>
                    </div>
                </header>


                <div class="container">
                    <div class="row">

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo1-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #1</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo2-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #2</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo3-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #3</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo4-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo5-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo6-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #6</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo7-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #7/h5>
                                        <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-75/anillo8-75.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #8</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>


                <header class="bg-primary text-center py-5 mb-4">
                    <div class="container">
                        <h1 class="fw-light text-white">! Exclusividad en Anillos !</h1>
                    </div>
                </header>


                <div class="container">
                    <div class="row">

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo1-6-opalo.png" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #1</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo2-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #2</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo3-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #3</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo4-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo5-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo6-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #6</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo7-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #7/h5>
                                        <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/anillo-6-opalo/anillo8-6-opalo.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #8</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>




                    </div>


                </div>

            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>

                <header class="bg-primary text-center py-5 mb-4">
                    <div class="container">
                        <h1 class="fw-light text-white">! Las mejores colecciones !</h1>
                    </div>
                </header>


                <div class="container">
                    <div class="row">

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/coleccion1/coleccion1-1.png" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #1</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/coleccion1/coleccion2-1.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #2</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/coleccion1/coleccion3-1.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #3</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/coleccion1/coleccion4-1.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/anillos/coleccion1/coleccion5-1.png" class="card-img-top"
                                    alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>

                <header class="bg-primary text-center py-5 mb-4">
                    <div class="container">
                        <h1 class="fw-light text-white">! Variedad en Esclavas !</h1>
                    </div>
                </header>


                <div class="container">
                    <div class="row">

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava1.png" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #1</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava2.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #2</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava3.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #3</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava4.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #4</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava5.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava6.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>

                        <!-- Team Member 7 -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow">
                                <img src="assets/img/esclavas/esclava7.png" class="card-img-top" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title mb-0">Modelo #5</h5>
                                    <div class="card-text text-black-50">!Aquierelo Ya!</div>
                                </div>
                            </div>
                        </div>




                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container -->
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>